# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=root
# suppress inspection "UnusedProperty"
spring.datasource.password=contraseña
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=create-drop
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.format_sql=true